<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <link rel="stylesheet" href="css/table.css">
</head>

<body>
    <nav>
        <a href='displayreviewers.html'>MY HOME</a>
        <a href='displaymovie.html'>MOVIES</a>
        <a href='displayratings.html'>REVIEWS</a>
        <a href='displayDirector.html'>DIRECTORS</a>
        <a href='displayActor.html'>ACTORS</a>
        <input type="text" placeholder="Search by Movie or Director">
        <button type="submit">SEARCH</button>
    </nav>
    <div class="center">
        <h3>Spike Lee</h3>
    </div>
    <table>
        <thead>
            <tr>
                <th>Movies</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joe's Bed-Stuy Barbershop: We Cut Heads 	</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>She's Gotta Have It</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>School Daze</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Do the Right Thing</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Mo' Better Blues</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Jungle Fever</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Malcolm X</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Crooklyn</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Clockers</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Girl 6</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Get on the Bus</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>He Got Game</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Summer of Sam</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Bamboozled</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>25th Hour</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>She Hate Me</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Inside Man</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Miracle at St. Anna</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Red Hook Summer</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Oldboy</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Da Sweet Blood of Jesus</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Chi-Raq</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>BlacKkKlansman</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Da 5 Bloods</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Prince of Cats</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Actors</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Danny Bilson</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>John David Washington</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Adam Driver</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Laura Harrier</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Topher Grace</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Nick Cannon</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Rami Malek</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Josh Brolin</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Derek Luke</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
        </tbody>
    </table>
    
    <div class="center">
        <form action="" style="border:1px solid #ccc">
            <div class="reviewContainer">
                <h3>Add a Movie</h3>

                <label for="movie"></label>
                <input type="text" name="movie" style="width: 500px;" placeholder="Movie Title">
                <br>
                <br>

                <h3>Add an Actor</h3>
                

                <label for="actor"></label>
                <input type="text" name="actor" style="width: 500px;" placeholder="Actor's Name">
                <br>

                <div class="clearfix">
                    <button type="submit" class="addLine">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>