<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <link rel="stylesheet" href="css/table.css">
</head>

<body>
    <nav>
        <a href='displayreviewers.html'>MY HOME</a>
        <a href='displaymovie.html'>MOVIES</a>
        <a href='displayratings.html'>REVIEWS</a>
        <a href='displayDirector.html'>DIRECTORS</a>
        <a href='displayActor.html'>ACTORS</a>
        <input type="text" placeholder="Search by Movie or Director">
        <button type="submit">SEARCH</button>
    </nav>
    <div class="center">
        <h3>Chris Hemsworth</h3>
    </div>
    <table>
        <thead>
            <tr>
                <th>Movies</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Star Trek</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>A Perfect Getaway</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Thor</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>The Cabin in the Woods</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>The Avengers</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Thor: The Dark World</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Avengers: Age of Ultron</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Doctor Strange</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Thor: Ragnarok</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Directors</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>J. J. Abrams</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>David Twohy</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Kenneth Branagh</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Drew Goddard</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Joss Whedon</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Alan Taylor</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Scott Derrickson</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td><a href="in_up_del_TaikaWaititi.html">Taika Waititi</a></td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Russo brothers</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
        </tbody>
    </table>
    
    <div class="center">
        <form action="" style="border:1px solid #ccc">
            <div class="reviewContainer">
                <h3>Add a Movie</h3>

                <label for="movie"></label>
                <input type="text" name="movie" style="width: 500px;" placeholder="Movie Title">
                <br>
                <br>

                <h3>Add a Director</h3>
                

                <label for="director"></label>
                <input type="text" name="director" style="width: 500px;" placeholder="Director's Name">
                <br>

                <div class="clearfix">
                    <button type="submit" class="addLine">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>