<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <link rel="stylesheet" href="css/table.css">
</head>

<body>
    <nav>
        <a href='displayreviewers.html'>MY HOME</a>
        <a href='displaymovie.html'>MOVIES</a>
        <a href='displayratings.html'>REVIEWS</a>
        <a href='displayDirector.html'>DIRECTORS</a>
        <a href='displayActor.html'>ACTORS</a>
        <input type="text" placeholder="Search by Movie or Director">
        <button type="submit">SEARCH</button>
    </nav>
    <div class="center">
        <h3>Jemaine Clement</h3>
    </div>
    <table>
        <thead>
            <tr>
                <th>Movies</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tongan Ninja</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Eagle vs Shark</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Despicable Me</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td><a href="in_up_del_WhatWeDoInTheShadows.html">What We Do in the Shadows</a></td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Moana</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>The Lego Batman Movie</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>An Evening with Beverly Luff Linn</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>The BFG</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>The Breaker Upperers</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Directors</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ron Clements</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Steven Spielberg</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Jim Hosking</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td><a href="in_up_del_TaikaWaititi.html">Taika Waititi</a></td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Pierre Coffin</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Jason Stutter</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
        </tbody>
    </table>
    
    <div class="center">
        <form action="" style="border:1px solid #ccc">
            <div class="reviewContainer">
                <h3>Add a Movie</h3>

                <label for="movie"></label>
                <input type="text" name="movie" style="width: 500px;" placeholder="Movie Title">
                <br>
                <br>

                <h3>Add a Director</h3>
                

                <label for="director"></label>
                <input type="text" name="director" style="width: 500px;" placeholder="Director's Name">
                <br>

                <div class="clearfix">
                    <button type="submit" class="addLine">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>