<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <link rel="stylesheet" href="css/table.css">
</head>

<body>
    <nav>
        <a href='displayreviewers.html'>MY HOME</a>
        <a href='displaymovie.html'>MOVIES</a>
        <a href='displayratings.html'>REVIEWS</a>
        <a href='displayDirector.html'>DIRECTORS</a>
        <a href='displayActor.html'>ACTORS</a>
        <input type="text" placeholder="Search by Movie or Director">
        <button type="submit">SEARCH</button>
    </nav>
    <div class="center">
        <h3>Taika Waititi</h3>
    </div>
    <table>
        <thead>
            <tr>
                <th>Movies</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Eagle vs Shark</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Boy</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td><a href="in_up_del_WhatWeDoInTheShadows.html">What We Do in the Shadows</a></td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Hunt for the Wilderpeople</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Thor: Ragnarok</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Jojo Rabbit</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Baby Done</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Next Goal Wins</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Thor: Love and Thunder</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            <tr>
                <th>Actors</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="in_up_del_JemaineClement.html">Jemaine Clement</a></td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td><a href="in_up_del_ChrisHemsworth.html">Chris Hemsworth</a></td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>James Rolleston</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Jonathan Brugh</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Sam Neill</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>

            <tr>
                <td>Roman Griffin Davis</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Baby Done</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Michael Fassbender</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
            <tr>
                <td>Tessa Thompson</td>
                <td><button>UPDATE</button></td>
                <td><button>DELETE</button></td>
            </tr>
        </tbody>
    </table>
    
    <div class="center">
        <form action="" style="border:1px solid #ccc">
            <div class="reviewContainer">
                <h3>Add a Movie</h3>

                <label for="movie"></label>
                <input type="text" name="movie" style="width: 500px;" placeholder="Movie Title">
                <br>
                <br>

                <h3>Add an Actor</h3>
                

                <label for="actor"></label>
                <input type="text" name="actor" style="width: 500px;" placeholder="Actor's Name">
                <br>

                <div class="clearfix">
                    <button type="submit" class="addReview">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>